def carregar_talhoes(arquivo):
    talhoes = []
    try:
        df = pd.read_csv(arquivo, delimiter=";", encoding="utf-8")
        if df.empty:
            print("O arquivo CSV está vazio.")
            return talhoes
        if 'CD_TALHAO' not in df.columns or 'nm_parcela' not in df.columns:
            print("As colunas 'CD_TALHAO' e 'nm_parcela' não estão presentes.")
            return talhoes
        df['nm_parcela'] = pd.to_numeric(df['nm_parcela'], errors='coerce')
        df = df.dropna(subset=['nm_parcela'])
        df.columns = df.columns.str.strip() 
        df['CD_TALHAO'] = df['CD_TALHAO'].astype(str)
        talhoes = df[['CD_TALHAO', 'nm_parcela']].drop_duplicates().to_dict(orient='records')
        print(df.head()) 
        return talhoes
    except FileNotFoundError:
        print("Arquivo não encontrado. Verifique o nome do arquivo.")
    except Exception as e:
        print(f"Ocorreu um erro: {e}")    
    return []

def contagem(talhoes, arquivo_original):
    df = pd.read_csv(arquivo_original, delimiter=";") 
    for talhao_dict in talhoes:
        talhao = talhao_dict['CD_TALHAO']
        nm_parcela = talhao_dict['nm_parcela']
        if nm_parcela < 3:
            parcela_nova = nm_parcela
        elif nm_parcela % 2 == 0:
            parcela_nova = nm_parcela // 2
        else:
            parcela_nova = (nm_parcela + 1) // 2
        if df.loc[df['CD_TALHAO'] == talhao, 'nm_parcela'] != parcela_nova:
            df.loc[df['CD_TALHAO'] == talhao, 'nm_parcela'] = parcela_nova
    nome_arquivo = os.path.splitext(arquivo_original)[0]
    novo_arquivo = f"{nome_arquivo}_atualizado.xlsx"
    try:
        df.to_excel(novo_arquivo, index=False, engine='openpyxl')
        print(f"Arquivo salvo como: {novo_arquivo}")
    except Exception as e:
        print(f"Erro ao salvar o arquivo: {e}")
    return novo_arquivo

def apagar_parcelas(talhoes, arquivo_original):
    df = pd.read_csv(arquivo_original, delimiter=";")
    for talhao_dict in talhoes:
        talhao = talhao_dict['CD_TALHAO']
        nm_parcela = talhao_dict['nm_parcela']
        if nm_parcela <= 3:
            parcela_nova = nm_parcela
        elif nm_parcela % 2 == 0 and nm_parcela > 3:
            parcela_nova = nm_parcela // 2
        else:
            continue
        if df.loc[df['CD_TALHAO'] == talhao, ['nm_parcela'] == nm_parcela].all != parcela_nova:
            ndf=pd.DataFrame
            ndf=df.loc[df['CD_TALHAO'] == talhao, ['nm_parcela'] == parcela_nova]
        print(f"Talhão {talhao} | Parcela original: {nm_parcela} | Parcela modificada para: {parcela_nova}")
    print(f"DataFrame após modificações:\n{df.all}")
    nome_arquivo = os.path.splitext(arquivo_original)[0]
    novo_arquivo = f"{nome_arquivo}_atualizado.xlsx"
    try:
        ndf.to_excel(novo_arquivo, index=False, engine='openpyxl')
        print(f"Arquivo salvo com sucesso como: {novo_arquivo}")
    except Exception as e:
        print(f"Erro ao salvar o arquivo: {e}")
    return novo_arquivo

#output:

   ID_PROJETO CD_TALHAO    INDEX  nm_parcela TIPO_INSTA TIPO_ATUAL  Mes_Prog
0        6219         6  6219006           1    30 dias    30 dias  Novembro
1        6219         6  6219006           2    30 dias    30 dias  Novembro
2        6219         6  6219006           3    30 dias    30 dias  Novembro
3        6219         6  6219006           4    30 dias    30 dias  Novembro
4        6219         6  6219006           5    30 dias    30 dias  Novembro

#como deveria mudar:

Talhão 6 | Parcela original: 1 | Parcela modificada para: 1
Talhão 6 | Parcela original: 2 | Parcela modificada para: 2
Talhão 6 | Parcela original: 3 | Parcela modificada para: 3
Talhão 6 | Parcela original: 4 | Parcela modificada para: 2
Talhão 6 | Parcela original: 6 | Parcela modificada para: 3
Talhão 6 | Parcela original: 8 | Parcela modificada para: 4
...            ....                    .....
Talhão 20 | Parcela original: 8 | Parcela modificada para: 4
Talhão 20 | Parcela original: 10 | Parcela modificada para: 5
Talhão 20 | Parcela original: 12 | Parcela modificada para: 6
Talhão 20 | Parcela original: 14 | Parcela modificada para: 7
Talhão 20 | Parcela original: 16 | Parcela modificada para: 8

#nao mudou nada

DataFrame após modificações:
<bound method DataFrame.all of      ID_PROJETO  CD_TALHAO    INDEX  nm_parcela TIPO_INSTA TIPO_ATUAL  Mes_Prog
0          6219          6  6219006           1    30 dias    30 dias  Novembro
1          6219          6  6219006           2    30 dias    30 dias  Novembro
2          6219          6  6219006           3    30 dias    30 dias  Novembro
3          6219          6  6219006           4    30 dias    30 dias  Novembro
4          6219          6  6219006           5    30 dias    30 dias  Novembro
..          ...        ...      ...         ...        ...        ...       ...
360        6436         20  6436020          13    30 dias    30 dias  Novembro
361        6436         20  6436020          14    30 dias    30 dias  Novembro
362        6436         20  6436020          15    30 dias    30 dias  Novembro
363        6436         20  6436020          16    30 dias    30 dias  Novembro
364        6436         20  6436020          17    30 dias    30 dias  Novembro